# team3-nbtrip

./: .gitignore  README.md  package-lock.json
backend/: Dockerfile  build.gradle  gradlew
backend/src/main/java/org/scoula/account/controller/: AccountController.java
backend/src/main/java/org/scoula/account/domain/: AccountVO.java  BankCode.java
backend/src/main/java/org/scoula/account/dto/: AccountDTO.java  AccountRegisterDTO.java  AccountTransferDTO.java  AccountUpdateDTO.java  AccountViewDTO.java  BankDTO.java
backend/src/main/java/org/scoula/account/mapper/: AccountMapper.java
backend/src/main/java/org/scoula/account/service/: AccountService.java  AccountServiceImpl.java
backend/src/main/java/org/scoula/config/: RootConfig.java  ServletConfig.java  WebConfig.java
backend/src/main/java/org/scoula/controller/: ErrorController.java  HomeController.java
backend/src/main/java/org/scoula/exception/: CommonExceptionAdvice.java
backend/src/main/java/org/scoula/group/controller/: GroupController.java
backend/src/main/java/org/scoula/group/domain/: GroupMemberStatus.java  GroupMemberVO.java  GroupStatus.java  GroupVO.java  TripStatus.java
backend/src/main/java/org/scoula/group/dto/: GroupCreateDTO.java  GroupDTO.java  GroupInviteDTO.java  GroupMemberDTO.java
backend/src/main/java/org/scoula/group/mapper/: GroupMapper.java
backend/src/main/java/org/scoula/group/service/: GroupService.java  GroupServiceImpl.java
backend/src/main/java/org/scoula/member/controller/: MemberController.java
backend/src/main/java/org/scoula/member/domain/: MemberVO.java  UserVO.java
backend/src/main/java/org/scoula/member/dto/: ApiResponse.java  FcmTokenRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MemberDTO.java  MemberFcmTokenDTO.java  MemberJoinDTO.java  MemberLoginRequestDTO.java  MemberLoginResponseDTO.java  MemberNicknameCheckDTO.java  MemberPasswordDTO.java  MemberResponseDTO.java  MemberSearchResponseDTO.java  MemberUpdateDTO.java  NicknameCheckDTO.java  PasswordChangeDTO.java  UserResponseDTO.java  UserUpdateDTO.java
backend/src/main/java/org/scoula/member/exception/: AuthenticationException.java  CurrentPasswordInvalidException.java  DuplicateEmailException.java  DuplicateNicknameException.java  InvalidTokenException.java  MemberExceptionHandler.java  PasswordMismatchException.java  UserNotFoundException.java
backend/src/main/java/org/scoula/member/mapper/: MemberMapper.java
backend/src/main/java/org/scoula/member/service/: EmailService.java  MemberService.java  MemberServiceImpl.java
backend/src/main/java/org/scoula/mypage/: test.java
backend/src/main/java/org/scoula/mypage/dto/: MyPageDTO.java  (+4 more)
backend/src/main/resources/: application.properties  application.properties.example  mybatis-config.xml
backend/src/main/resources/static/: firebase-messaging-sw.js
backend/src/main/webapp/resources/: index.html
backend/src/main/webapp/resources/assets/: AgreementPage-3ads03eb.css  AgreementPage-B21XDREW.js  AgreementPage-B38sVj3R.js  AgreementPage-BI9Ipe29.js  AgreementPage-BU2OUnzt.js  AgreementPage-BijLWz9v.js  AgreementPage-Bj3E0VmW.js  AgreementPage-BjloWp2a.js  AgreementPage-BmPFh25v.js  AgreementPage-C1UfP8wi.js  AgreementPage-CIJIkuX0.js  AgreementPage-CUE-WOqq.js  AgreementPage-CmiFsxlq.js  AgreementPage-Cy5_V9Ac.js  AgreementPage-D6huki-o.js  AgreementPage-D7XJVen4.css  AgreementPage-DAfrCzwy.js  AgreementPage-DD7EGegw.js  AgreementPage-DN1fuMlt.js  AgreementPage-DNl3kmCs.js  AgreementPage-DUUL7kHc.js  AgreementPage-DVLGKkkT.js  AgreementPage-DZlBjErL.js  AgreementPage-DpV4Gt2S.js  AgreementPage-GmYSGFTA.js  AgreementPage-KnAJ7UYg.js  AgreementPage-RhS7HhPA.js  AgreementPage-RmYEHPYL.js  AgreementPage-XXxMgRjE.js  AgreementPage-Xzgbj8Yi.js  AgreementPage-YYilVuAK.js  AgreementPage-dl--g_T_.css  AgreementPage-hTgKnrP_.js  AgreementPrivacy--48rxA02.js  AgreementPrivacy-0_m6JZEw.js  AgreementPrivacy-BDrlLava.js  AgreementPrivacy-BVH9ivQx.js  AgreementPrivacy-BWa_sRuI.js  AgreementPrivacy-BbsQ3jUX.css  AgreementPrivacy-BoXjsmPy.js  (+1259 more)
backend/src/test/java/org/scoula/: test.sql
backend/src/test/java/org/scoula/config/: RootConfigTest.java
backend/src/test/java/org/scoula/persistence/: JDBCTests.java
backend/src/test/resources/: test-mypage.mapper  test.properties
backend/src/test/resources/mysql/: test-mypage-data.sql  test-mypage-schema.sql
(+286 files in other folders)
